<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<SplitPane dividerPositions="0.5"
           maxHeight="-Infinity" maxWidth="-Infinity"
           minHeight="-Infinity" minWidth="-Infinity"
           orientation="VERTICAL"
           prefHeight="400.0" prefWidth="600.0"
           xmlns="http://javafx.com/javafx/23.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="cash_flow.controller.BaseLayoutController">

    <MenuBar fx:id="mainMenuBar">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="Close"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" text="Delete"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About"/>
        </Menu>
    </MenuBar>

    <SplitPane dividerPositions="0.2818080357142857" prefHeight="160.0" prefWidth="200.0">
        <SplitPane dividerPositions="0.5" orientation="VERTICAL"
                   prefHeight="366.0" prefWidth="122.0">
            <MenuBar fx:id="leftSubMenuBar">
                <Menu mnemonicParsing="false" text="Unspecified Menu">
                    <MenuItem mnemonicParsing="false" text="Action 1"/>
                    <MenuItem mnemonicParsing="false" text="Unspecified Action"/>
                </Menu>
            </MenuBar>
            <TreeView fx:id="collectionGroupDataTree" prefHeight="230.0" prefWidth="165.0"/>
        </SplitPane>

        <TabPane fx:id="rightTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
            <Tab text="Untitled Tab 1">
                <AnchorPane minHeight="0.0" minWidth="0.0"
                            prefHeight="180.0" prefWidth="200.0">
                    <ProgressIndicator layoutX="200.0" layoutY="148.0" progress="0.0"/>
                    <Label layoutX="199.0" layoutY="131.0" text="Label"/>
                </AnchorPane>
            </Tab>
            <Tab text="Untitled Tab 2">
                <AnchorPane minHeight="0.0" minWidth="0.0"
                            prefHeight="180.0" prefWidth="200.0"/>
            </Tab>
        </TabPane>
    </SplitPane>
</SplitPane>
