<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<?import javafx.scene.control.Tooltip?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="372.0"
            prefWidth="234.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cash_flow.controller.ChooseCashCollectionGroupController" >

   <Label fx:id="cashCollectionGroupLabel"
           layoutX="103.0" layoutY="5.0"
          text="%cash_collection_group_label"/>

   <ListView fx:id="cashCollectionGroupListView" >
      <tooltip>
            <Tooltip text="%cash_collection_group_list_tooltip"/>
      </tooltip>
      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
      AnchorPane.topAnchor="26.0" AnchorPane.bottomAnchor="0.0"
      layoutX="17.0" layoutY="26.0"
      prefHeight="346.0" prefWidth="234.0"
   </ListView>
</AnchorPane>
