<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cash_flow.controller.RequiredPaymentController">

   <HBox fx:id="nameHBox" alignment="TOP_CENTER">
      <Label fx:id="nameLabel" text="%name" />
      <TextField fx:id="nameTextField" />
   </HBox>
   <RadioButton fx:id="singlePayment" mnemonicParsing="false" selected="true" text="%single_payment">
      <toggleGroup>
         <ToggleGroup fx:id="paymentType" />
      </toggleGroup></RadioButton>
   <RadioButton fx:id="recurringPayments" mnemonicParsing="false" text="%recurring_payments" toggleGroup="$paymentType" />
   <RadioButton fx:id="multiInstallmentPayments" mnemonicParsing="false" text="%multi_installment_payments" toggleGroup="$paymentType" />
   <Separator />
   <HBox fx:id="singlePaymentHBox">
      <Label fx:id="singlePaymentAmountLabel" text="%single_payment_amount" />
      <TextField fx:id="singlePaymentTextField" />
   </HBox>
   <Separator prefWidth="200.0" />

   <GridPane fx:id="recurringPayments" alignment="CENTER" hgap="10" vgap="8">
      <!-- Column constraints -->
      <columnConstraints>
         <ColumnConstraints halignment="LEFT" />
         <ColumnConstraints halignment="LEFT" />
         <ColumnConstraints halignment="LEFT" />
         <ColumnConstraints halignment="LEFT" />
      </columnConstraints>

      <!-- Header row -->
      <Label text="%Season" GridPane.columnIndex="0" GridPane.rowIndex="0" />
      <Label text="%Month" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="0" />
      <Label text="%Month" GridPane.columnIndex="2" GridPane.rowIndex="0" />
      <Label text="%Month" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="0" />

      <!-- Spring -->
      <Label text="%Spring" GridPane.columnIndex="0" GridPane.rowIndex="1" />
      <CheckBox fx:id="march" text="%March" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <CheckBox fx:id="april" text="%April" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <CheckBox fx:id="may" text="%May" GridPane.columnIndex="3" GridPane.rowIndex="1" />

      <!-- Summer -->
      <Label text="%Summer" GridPane.columnIndex="0" GridPane.rowIndex="2" />
      <CheckBox fx:id="june" text="%June" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <CheckBox fx:id="july" text="%July" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <CheckBox fx:id="august" text="%August" GridPane.columnIndex="3" GridPane.rowIndex="2" />

      <!-- Autumn -->
      <Label text="%Autumn" GridPane.columnIndex="0" GridPane.rowIndex="3" />
      <CheckBox fx:id="september" text="%September" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <CheckBox fx:id="october" text="%October" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <CheckBox fx:id="november" text="%November" GridPane.columnIndex="3" GridPane.rowIndex="3" />

      <!-- Winter -->
      <Label text="%Winter" GridPane.columnIndex="0" GridPane.rowIndex="4" />
      <CheckBox fx:id="december" text="%December" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <CheckBox fx:id="january" text="%January" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <CheckBox fx:id="february" text="%February" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
   </GridPane>
   <Separator />
   <VBox fx:id="MultiInstallmentPayments" prefHeight="200.0" prefWidth="100.0">
      <children>
         <HBox alignment="TOP_CENTER">
            <children>
               <Button fx:id="addRow" mnemonicParsing="false" text="%add_row">
                  <HBox.margin>
                     <Insets right="60.0" />
                  </HBox.margin>
               </Button>
               <Button fx:id="removeRow" mnemonicParsing="false" text="%remove_row" />
            </children>
         </HBox>
         <ScrollPane prefHeight="200.0" prefWidth="200.0">
            <content>
               <GridPane fx:id="multipleInstallmentPaymentsGridPane">
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" />
                   <ColumnConstraints hgrow="SOMETIMES" />
                     <ColumnConstraints hgrow="SOMETIMES" />
                     <ColumnConstraints hgrow="SOMETIMES" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                     <Label text="%multiple_payment_installment_amount" />
                     <Label text="%currency" GridPane.columnIndex="1" />
                     <Label text="%currency" GridPane.columnIndex="2" />
                     <Label text="%exemptions" GridPane.columnIndex="3" />
                  </children>
               </GridPane>
            </content>
         </ScrollPane>
      </children>
   </VBox>

   <fx:define>
      <ToggleGroup fx:id="paymentType" />
   </fx:define>

</VBox>
